# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jdrncdqyymlwcyvnnzoj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkcm5jZHF5eW1sd2N5dm5uem9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTYwMzcsImV4cCI6MjA4Mzg3MjAzN30.qGV-qoTFMSk2ZGzO7ABn85Sqjhyyoo8imMW43g5wTQQ

# Test Credentials
TEST_ADMIN_EMAIL=admin@example.com
TEST_ADMIN_PASSWORD=admin123
TEST_MODERATOR_EMAIL=moderator@example.com
TEST_MODERATOR_PASSWORD=moderator123
TEST_USER_EMAIL=user@example.com
TEST_USER_PASSWORD=user123
